{
  "name": "hantaha.fiillertekkesi.com",
  "version": "1.0.0",
  "description": "Fiiller Tekkesi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugursinans/hantaha.git"
  },
  "author": "ismail hakkı şengül",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ugursinans/hantaha/issues"
  },
  "homepage": "https://github.com/ugursinans/hantaha#readme"
}
